@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --primary: #118c4f;
  --background: #f5f8ff;
}

.primary {
  color: var(--primary);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #333;
}

.container {
  max-width: 1240px;
  margin: auto;
}
body {
    font-family: 'Poppins', 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  h1 {
    font-size: 3.5rem;
    line-height: 1.2;
  }
  
  h2 {
    font-size: 2.4rem;
    line-height: 1.2;
  }
  
  h5 {
    font-size: 1.1rem;
    line-height: 1.2;
  }
  
  p {
    font-size: 1.2rem;
  }
  
  .btn {
    padding: 14px 32px;
    border: 1px solid var(--primary);
    background-color: var(--primary);
    color: #fff;
    border-radius: 24px 4px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
  }
  
  .btn:hover {
    box-shadow: rgb(0 0 0 / 15%) 0px 8px 24px;
  }
  
  input {
    padding: 12px 32px;
    border: 1px solid var(--primary);
    background: transparent;
    border-radius: 24px 4px;
    font-size: 1rem;
    margin-right: .8rem;
    font-family: 'Poppins', sans-serif;
  }
  
  
  @media screen and (max-width:768px) {
    h1 {
      font-size: 2.1rem;
      line-height: 1.2;
    }
    
    h2 {
      font-size: 1.5rem;
      line-height: 1.2;
    }
    
    h5 {
      font-size: 1.1rem;
      line-height: 1.2;
    }
    
    p {
      font-size: 1rem;
    }
  
    .btn {
      width: 100%;
      margin: 1rem 0;
    }
  
    input {
      width: 100%;
    }
  
  }
  
  


    /* Navbar */
    header {
        width: 100%;
        height: 100px;
    }

    header .navbar {
        max-width: 1240px;
        height: 100%;
        padding: 0 1rem;
        margin: auto;
        overflow: hidden;
        display: flex;
        justify-content: space-between;
    }

    header .logo {
        display: flex;
        align-items: center;
    }

/* dark-mode feature */

label {
    position:absolute;
    width: 45px;
    height: 23px;
    right: 80px;
    border: 1px solid;
    border-radius: 15px;
}


label:before {
    position: absolute;
    content: "";
    width: 20px;
    height: 20px;
    left: 1px;
    top: 1px;      
    border-radius: 50%;
    cursor: pointer;
    background-color: black;     
transition: 0.4s;
}

label.active:before {
left: 24px;
background: white;
}
body.night {
background: rgb(0, 0, 0);
color: azure;
}


/* hero  */
.hero .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 4rem auto;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.hero .left {
    padding: 1rem;
}

.hero h1 {
    padding: 1rem 0;
}

.hero .input-container {
    padding: 1rem 0;
}

.hero .right {
    padding: 1rem;
}

.hero .img-container {
    width: 100%;
    display: flex;
}

.hero img {
    max-width: 80%;
    margin: auto;
}

@media screen and (max-width: 940px) {
    .hero .container {
        grid-template-columns: 1fr;
        margin: 1rem 0;
    }
}


/* Features */
.featured {
    width: 100%;
    padding: 8rem 0;
    clip-path: polygon(0 0, 100% 10%, 100% 100%, 0% 90%);
}

.featured .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.featured .left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 2rem;
}

.featured .left p {
    margin: 1.5rem 0;
}

.featured .left .btn {
    align-self: flex-start;
}

.featured .right {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.featured .right .card {
    display: flex;
    flex-direction: column;
    padding: 12px 22px;
    margin: .4rem;
    width: 170px;
    height: 170px;
    border-radius: 24px;
    border: 1px solid #d3d3d3;
    box-shadow: rgb(0 0 0 / 12%) 0px 8px 24px;
    text-align: center;
}

.featured .right .card:hover {
    box-shadow: rgb(0 0 0 / 20%) 0px 8px 24px;
}

.featured .card .top {
    display: flex;
    flex-direction: column;
}

.featured .right img {
    width: 50px;
    margin: auto;
    padding: .2rem 0;
}

.featured .icon {
    font-size: 36px;
    margin: auto;
    padding-top: 6px;
    justify-content: center;
    align-items: center;
}

.featured span {
    font-size: 22px;
}

.green {
    color: var(--primary);
}

.red {
    color: #ff0000;
}

@media screen and (max-width: 940px) {
    .featured .container {
        grid-template-columns: 1fr;
    }

    .featured .left .btn {
        align-self: center;
    }
}


@media screen and (max-width: 478px) {
    .featured .container .right .card {
        width: 100%;
    }
}

/*Sign  */
.signup .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    padding: 3rem 1rem;
}

.signup .left {
    text-align: center;
}

.signup img {
    width: 300px;
}

.signup img:hover {
    transform: scale(1.1);
    transition: 0.5s ease-in-out;
}

.signup .right p {
    margin: 2rem 0;
}

@media screen and (max-width:940px) {
    .signup .container {
        grid-template-columns: 1fr;
    }
}